<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="courceselect.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Select Cource</title>
        <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.png">
    </head>
    <body>
      <header>
        <div class="menu-bar">
            <img src="Images/logomain.png">
            <ul>
                <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="about_us.html"><i class="fa fa-info-circle"></i> About Us</a></li>
                <li><a href="contactus.html"><i class="fa fa-phone"></i> Contact Us</a></li>
            </ul>
        </div>
    </header>




    



        <!--<div class="logo">
            <center>
            <img src="Images/logomain.png" width="20%" height="auto">
            </center>
        </div>-->


        <div class="container">

            <section class="starter" onclick="location.href='Starters.html';" style="cursor:pointer">
              <h1>Starter</h1>
            </section>
        
            <section class="main" onclick="location.href='cards.html';" style="cursor:pointer">
              <h1>Main</h1>
            </section>
        
            <section class="drink_desert" onclick="location.href='desserts.html';" style="cursor:pointer">
              <h1>Desert/Drink</h1>
            </section>
        
          </div>

    </body>
</html>
